# Lab: Follow Mr. Kryaschev's instructions

Three tasks from https://github.com/fedhere/UInotebooks/blob/master/slides2018/SQL_Lecture_Lab.pdf

Extra credit: make the function python 2 and 3 compatible so that it works on the  PUI2016_Python3 kernel

In [1]:
#Extra credit is done here, this notebook is compatible with python 2 and 3

try:
    import urllib2 as ulib
except ImportError:
    import urllib as ulib #used to be urllib3 originally

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

# Task 1

1.1: Sort Data by both start_station_id ascending and tripduration descending

1.2: Select last 10 records of the table.

1.3: List all unique birth years.

1.4: Find Minimal, Maximal and Average Trip duration

In [3]:
#TASK 1.1

query = '''
SELECT * FROM fb55.citibike
ORDER BY start_station_id ASC, tripduration DESC;  
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9115,-73.993929,2099,2015-02-03 10:28:00+00,2015-02-03 11:02:00+00,72,9054,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,18653,Subscriber,1966.0,2
1,NaN,W 52 St & 11 Ave,NaN,2051,-73.993929,1944,2015-02-01 12:39:00+00,2015-02-01 13:12:00+00,72,1983,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,17849,Customer,NaN,0
2,NaN,W 52 St & 11 Ave,NaN,40355,-73.993929,1914,2015-02-07 09:49:00+00,2015-02-07 10:21:00+00,72,40341,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,21520,Subscriber,1966.0,2
3,NaN,W 52 St & 11 Ave,NaN,12996,-73.993929,1801,2015-02-04 06:32:00+00,2015-02-04 07:02:00+00,72,12938,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,15161,Subscriber,1959.0,2
4,NaN,W 52 St & 11 Ave,NaN,11359,-73.993929,1678,2015-02-03 18:21:00+00,2015-02-03 18:49:00+00,72,11298,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21500,Subscriber,1964.0,1

In [4]:
#TASK 1.2

query = '''
SELECT * FROM fb55.citibike
ORDER BY cartodb_id DESC LIMIT 10;  
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1

In [5]:
# task 1.3

query = '''
SELECT DISTINCT birth_year FROM fb55.citibike;  
'''
table = get_data(query)
table.head(5)

   birth_year  Unnamed: 1
0      1994.0         NaN
1      1954.0         NaN
2      1979.0         NaN
3      1956.0         NaN
4      1943.0         NaN

In [6]:
# task 1.4

query = '''
SELECT MAX(tripduration), MIN(tripduration), AVG(tripduration) FROM fb55.citibike;  
'''
table = get_data(query)
table.head(5)

     max  min         avg
0  43016   60  675.865823

# Task 2

2.1: Select only trips that started at 1am

2.2: What is the average birth year of people that ride bikes at 2am 

2.3: What is the age of the oldest person riding at 3am

In [7]:
# task 2.1

query = '''
SELECT * FROM fb55.citibike
WHERE EXTRACT (HOUR FROM starttime::time) IN (1);  
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,8 Ave & W 33 St,NaN,0,-73.993934,447,2015-02-01 01:11:00+00,2015-02-01 01:19:00+00,490,93,40.751551,479,9 Ave & W 45 St,40.760193,-73.991255,15185,Subscriber,1983.0,2
2,NaN,E 11 St & 2 Ave,NaN,39,-73.986724,1269,2015-02-06 01:13:00+00,2015-02-06 01:34:00+00,237,30897,40.730473,402,Broadway & E 22 St,40.740343,-73.989551,17274,Subscriber,1973.0,2
3,NaN,St Marks Pl & 1 Ave,NaN,158,-73.985649,245,2015-02-01 01:03:00+00,2015-02-01 01:07:00+00,438,89,40.727791,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
4,NaN,E 2 St & 2 Ave,NaN,159,-73.990697,384,2015-02-01 01:04:00+00,2015-02-01 01:10:00+00,403,90,40.725029,336,Sullivan St & Washington Sq,40.730477,-73.999061,20684,Subscriber,1979.0,1

In [8]:
#task 2.2
#always do filter first. cause its simpler, then go into more complex stuffs

query = '''
SELECT AVG(birth_year) FROM fb55.citibike
WHERE EXTRACT (HOUR FROM starttime::time) = 2;
'''
table = get_data(query)
table.head(5)

           avg  Unnamed: 1
0  1978.201754         NaN

In [9]:
#task 2.3
query = '''
SELECT 2018 - MIN(birth_year) FROM fb55.citibike
WHERE EXTRACT (HOUR FROM starttime::time) = 3;
'''
table = get_data(query)
table.head(5)

   ?column?  Unnamed: 1
0        78         NaN

# Task 3

3.1: Find the start_station_id that had the highest number of bikes taken from it

3.2: Show top 3 end_station_id with the largest total tripduration. 

3.3: Find the start station id with the shortest average trip duration during 1am

In [10]:
# task 3.1
query = '''
SELECT start_station_id, COUNT(bikeid) as bike FROM fb55.citibike
GROUP BY start_station_id
ORDER BY bike DESC
LIMIT 1;
'''
table = get_data(query)
table.head(5)

   start_station_id  bike
0               521   530

In [11]:
# TASK 3.2 
query = '''
SELECT end_station_id, SUM(tripduration) FROM fb55.citibike
GROUP BY end_station_id
ORDER BY SUM(tripduration) DESC
LIMIT 3;
'''
table = get_data(query)
table.head(5)

   end_station_id     sum
0             477  395161
1             521  355829
2             318  320525

In [12]:
#task 3.3
query = '''
SELECT start_station_id, AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT (HOUR FROM starttime::time) = 1
GROUP BY start_station_id
ORDER BY AVG(tripduration)
LIMIT 1;
'''
table = get_data(query)
table

   start_station_id   avg
0               316  77.0